// grids-core
// --------------------------------------------------
.bg-g {
    letter-spacing: -0.31em; /* Webkit: collapse white-space between units */
    *letter-spacing: normal; /* reset IE < 8 */
    *word-spacing: -0.43em; /* IE < 8: collapse white-space between units */
    text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */

     /*
    Use flexbox when possible to avoid `letter-spacing` side-effects.

    NOTE: Firefox (as of 25) does not currently support flex-wrap, so the
    `-moz-` prefix version is omitted.
    */

    display: -webkit-flex;
    -webkit-flex-flow: row wrap;

    /* IE10 uses display: flexbox */
    display: -ms-flexbox;
    -ms-flex-flow: row wrap;
}

/* Opera as of 12 on Windows needs word-spacing.
   The ".opera-only" selector is used to prevent actual prefocus styling
   and is not required in markup.
*/
.opera-only :-o-prefocus,
.bg-g {
    word-spacing: -0.43em;
}

.bg-u {
    display: inline-block;
    *display: inline; /* IE < 8: fake inline-block */
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}

.bg-u-1,
.bg-u-1-1,
.bg-u-1-2,
.bg-u-1-3,
.bg-u-2-3,
.bg-u-1-4,
.bg-u-3-4,
.bg-u-1-5,
.bg-u-2-5,
.bg-u-3-5,
.bg-u-4-5,
.bg-u-5-5,
.bg-u-1-6,
.bg-u-5-6,
.bg-u-1-8,
.bg-u-3-8,
.bg-u-5-8,
.bg-u-7-8,
.bg-u-1-12,
.bg-u-5-12,
.bg-u-7-12,
.bg-u-11-12,
.bg-u-1-24,
.bg-u-2-24,
.bg-u-3-24,
.bg-u-4-24,
.bg-u-5-24,
.bg-u-6-24,
.bg-u-7-24,
.bg-u-8-24,
.bg-u-9-24,
.bg-u-10-24,
.bg-u-11-24,
.bg-u-12-24,
.bg-u-13-24,
.bg-u-14-24,
.bg-u-15-24,
.bg-u-16-24,
.bg-u-17-24,
.bg-u-18-24,
.bg-u-19-24,
.bg-u-20-24,
.bg-u-21-24,
.bg-u-22-24,
.bg-u-23-24,
.bg-u-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}

.bg-u-1-24 {
    width: 4.1667%;
    *width: 4.1357%;
}

.bg-u-1-12,
.bg-u-2-24 {
    width: 8.3333%;
    *width: 8.3023%;
}

.bg-u-1-8,
.bg-u-3-24 {
    width: 12.5000%;
    *width: 12.4690%;
}

.bg-u-1-6,
.bg-u-4-24 {
    width: 16.6667%;
    *width: 16.6357%;
}

.bg-u-1-5 {
    width: 20%;
    *width: 19.9690%;
}

.bg-u-5-24 {
    width: 20.8333%;
    *width: 20.8023%;
}

.bg-u-1-4,
.bg-u-6-24 {
    width: 25%;
    *width: 24.9690%;
}

.bg-u-7-24 {
    width: 29.1667%;
    *width: 29.1357%;
}

.bg-u-1-3,
.bg-u-8-24 {
    width: 33.3333%;
    *width: 33.3023%;
}

.bg-u-3-8,
.bg-u-9-24 {
    width: 37.5000%;
    *width: 37.4690%;
}

.bg-u-2-5 {
    width: 40%;
    *width: 39.9690%;
}

.bg-u-5-12,
.bg-u-10-24 {
    width: 41.6667%;
    *width: 41.6357%;
}

.bg-u-11-24 {
    width: 45.8333%;
    *width: 45.8023%;
}

.bg-u-1-2,
.bg-u-12-24 {
    width: 50%;
    *width: 49.9690%;
}

.bg-u-13-24 {
    width: 54.1667%;
    *width: 54.1357%;
}

.bg-u-7-12,
.bg-u-14-24 {
    width: 58.3333%;
    *width: 58.3023%;
}

.bg-u-3-5 {
    width: 60%;
    *width: 59.9690%;
}

.bg-u-5-8,
.bg-u-15-24 {
    width: 62.5000%;
    *width: 62.4690%;
}

.bg-u-2-3,
.bg-u-16-24 {
    width: 66.6667%;
    *width: 66.6357%;
}

.bg-u-17-24 {
    width: 70.8333%;
    *width: 70.8023%;
}

.bg-u-3-4,
.bg-u-18-24 {
    width: 75%;
    *width: 74.9690%;
}

.bg-u-19-24 {
    width: 79.1667%;
    *width: 79.1357%;
}

.bg-u-4-5 {
    width: 80%;
    *width: 79.9690%;
}

.bg-u-5-6,
.bg-u-20-24 {
    width: 83.3333%;
    *width: 83.3023%;
}

.bg-u-7-8,
.bg-u-21-24 {
    width: 87.5000%;
    *width: 87.4690%;
}

.bg-u-11-12,
.bg-u-22-24 {
    width: 91.6667%;
    *width: 91.6357%;
}

.bg-u-23-24 {
    width: 95.8333%;
    *width: 95.8023%;
}

.bg-u-1,
.bg-u-1-1,
.bg-u-5-5,
.bg-u-24-24 {
    width: 100%;
}

// grids-responsive
// --------------------------------------------------
.bg-u-sm-1,
.bg-u-sm-1-1,
.bg-u-sm-1-2,
.bg-u-sm-1-3,
.bg-u-sm-2-3,
.bg-u-sm-1-4,
.bg-u-sm-3-4,
.bg-u-sm-1-5,
.bg-u-sm-2-5,
.bg-u-sm-3-5,
.bg-u-sm-4-5,
.bg-u-sm-5-5,
.bg-u-sm-1-6,
.bg-u-sm-5-6,
.bg-u-sm-1-8,
.bg-u-sm-3-8,
.bg-u-sm-5-8,
.bg-u-sm-7-8,
.bg-u-sm-1-12,
.bg-u-sm-5-12,
.bg-u-sm-7-12,
.bg-u-sm-11-12,
.bg-u-sm-1-24,
.bg-u-sm-2-24,
.bg-u-sm-3-24,
.bg-u-sm-4-24,
.bg-u-sm-5-24,
.bg-u-sm-6-24,
.bg-u-sm-7-24,
.bg-u-sm-8-24,
.bg-u-sm-9-24,
.bg-u-sm-10-24,
.bg-u-sm-11-24,
.bg-u-sm-12-24,
.bg-u-sm-13-24,
.bg-u-sm-14-24,
.bg-u-sm-15-24,
.bg-u-sm-16-24,
.bg-u-sm-17-24,
.bg-u-sm-18-24,
.bg-u-sm-19-24,
.bg-u-sm-20-24,
.bg-u-sm-21-24,
.bg-u-sm-22-24,
.bg-u-sm-23-24,
.bg-u-sm-24-24 {
  display: inline-block;
  *display: inline;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}

.bg-u-sm-1-24 {
  width: 4.1667%;
  *width: 4.1357%;
}

.bg-u-sm-1-12,
.bg-u-sm-2-24 {
  width: 8.3333%;
  *width: 8.3023%;
}

.bg-u-sm-1-8,
.bg-u-sm-3-24 {
  width: 12.5000%;
  *width: 12.4690%;
}

.bg-u-sm-1-6,
.bg-u-sm-4-24 {
  width: 16.6667%;
  *width: 16.6357%;
}

.bg-u-sm-1-5 {
  width: 20%;
  *width: 19.9690%;
}

.bg-u-sm-5-24 {
  width: 20.8333%;
  *width: 20.8023%;
}

.bg-u-sm-1-4,
.bg-u-sm-6-24 {
  width: 25%;
  *width: 24.9690%;
}

.bg-u-sm-7-24 {
  width: 29.1667%;
  *width: 29.1357%;
}

.bg-u-sm-1-3,
.bg-u-sm-8-24 {
  width: 33.3333%;
  *width: 33.3023%;
}

.bg-u-sm-3-8,
.bg-u-sm-9-24 {
  width: 37.5000%;
  *width: 37.4690%;
}

.bg-u-sm-2-5 {
  width: 40%;
  *width: 39.9690%;
}

.bg-u-sm-5-12,
.bg-u-sm-10-24 {
  width: 41.6667%;
  *width: 41.6357%;
}

.bg-u-sm-11-24 {
  width: 45.8333%;
  *width: 45.8023%;
}

.bg-u-sm-1-2,
.bg-u-sm-12-24 {
  width: 50%;
  *width: 49.9690%;
}

.bg-u-sm-13-24 {
  width: 54.1667%;
  *width: 54.1357%;
}

.bg-u-sm-7-12,
.bg-u-sm-14-24 {
  width: 58.3333%;
  *width: 58.3023%;
}

.bg-u-sm-3-5 {
  width: 60%;
  *width: 59.9690%;
}

.bg-u-sm-5-8,
.bg-u-sm-15-24 {
  width: 62.5000%;
  *width: 62.4690%;
}

.bg-u-sm-2-3,
.bg-u-sm-16-24 {
  width: 66.6667%;
  *width: 66.6357%;
}

.bg-u-sm-17-24 {
  width: 70.8333%;
  *width: 70.8023%;
}

.bg-u-sm-3-4,
.bg-u-sm-18-24 {
  width: 75%;
  *width: 74.9690%;
}

.bg-u-sm-19-24 {
  width: 79.1667%;
  *width: 79.1357%;
}

.bg-u-sm-4-5 {
  width: 80%;
  *width: 79.9690%;
}

.bg-u-sm-5-6,
.bg-u-sm-20-24 {
  width: 83.3333%;
  *width: 83.3023%;
}

.bg-u-sm-7-8,
.bg-u-sm-21-24 {
  width: 87.5000%;
  *width: 87.4690%;
}

.bg-u-sm-11-12,
.bg-u-sm-22-24 {
  width: 91.6667%;
  *width: 91.6357%;
}

.bg-u-sm-23-24 {
  width: 95.8333%;
  *width: 95.8023%;
}

.bg-u-sm-1,
.bg-u-sm-1-1,
.bg-u-sm-5-5,
.bg-u-sm-24-24 {
  width: 100%;
}

.bg-u-md-1,
.bg-u-md-1-1,
.bg-u-md-1-2,
.bg-u-md-1-3,
.bg-u-md-2-3,
.bg-u-md-1-4,
.bg-u-md-3-4,
.bg-u-md-1-5,
.bg-u-md-2-5,
.bg-u-md-3-5,
.bg-u-md-4-5,
.bg-u-md-5-5,
.bg-u-md-1-6,
.bg-u-md-5-6,
.bg-u-md-1-8,
.bg-u-md-3-8,
.bg-u-md-5-8,
.bg-u-md-7-8,
.bg-u-md-1-12,
.bg-u-md-5-12,
.bg-u-md-7-12,
.bg-u-md-11-12,
.bg-u-md-1-24,
.bg-u-md-2-24,
.bg-u-md-3-24,
.bg-u-md-4-24,
.bg-u-md-5-24,
.bg-u-md-6-24,
.bg-u-md-7-24,
.bg-u-md-8-24,
.bg-u-md-9-24,
.bg-u-md-10-24,
.bg-u-md-11-24,
.bg-u-md-12-24,
.bg-u-md-13-24,
.bg-u-md-14-24,
.bg-u-md-15-24,
.bg-u-md-16-24,
.bg-u-md-17-24,
.bg-u-md-18-24,
.bg-u-md-19-24,
.bg-u-md-20-24,
.bg-u-md-21-24,
.bg-u-md-22-24,
.bg-u-md-23-24,
.bg-u-md-24-24 {
  display: inline-block;
  *display: inline;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}

.bg-u-md-1-24 {
  width: 4.1667%;
  *width: 4.1357%;
}

.bg-u-md-1-12,
.bg-u-md-2-24 {
  width: 8.3333%;
  *width: 8.3023%;
}

.bg-u-md-1-8,
.bg-u-md-3-24 {
  width: 12.5000%;
  *width: 12.4690%;
}

.bg-u-md-1-6,
.bg-u-md-4-24 {
  width: 16.6667%;
  *width: 16.6357%;
}

.bg-u-md-1-5 {
  width: 20%;
  *width: 19.9690%;
}

.bg-u-md-5-24 {
  width: 20.8333%;
  *width: 20.8023%;
}

.bg-u-md-1-4,
.bg-u-md-6-24 {
  width: 25%;
  *width: 24.9690%;
}

.bg-u-md-7-24 {
  width: 29.1667%;
  *width: 29.1357%;
}

.bg-u-md-1-3,
.bg-u-md-8-24 {
  width: 33.3333%;
  *width: 33.3023%;
}

.bg-u-md-3-8,
.bg-u-md-9-24 {
  width: 37.5000%;
  *width: 37.4690%;
}

.bg-u-md-2-5 {
  width: 40%;
  *width: 39.9690%;
}

.bg-u-md-5-12,
.bg-u-md-10-24 {
  width: 41.6667%;
  *width: 41.6357%;
}

.bg-u-md-11-24 {
  width: 45.8333%;
  *width: 45.8023%;
}

.bg-u-md-1-2,
.bg-u-md-12-24 {
  width: 50%;
  *width: 49.9690%;
}

.bg-u-md-13-24 {
  width: 54.1667%;
  *width: 54.1357%;
}

.bg-u-md-7-12,
.bg-u-md-14-24 {
  width: 58.3333%;
  *width: 58.3023%;
}

.bg-u-md-3-5 {
  width: 60%;
  *width: 59.9690%;
}

.bg-u-md-5-8,
.bg-u-md-15-24 {
  width: 62.5000%;
  *width: 62.4690%;
}

.bg-u-md-2-3,
.bg-u-md-16-24 {
  width: 66.6667%;
  *width: 66.6357%;
}

.bg-u-md-17-24 {
  width: 70.8333%;
  *width: 70.8023%;
}

.bg-u-md-3-4,
.bg-u-md-18-24 {
  width: 75%;
  *width: 74.9690%;
}

.bg-u-md-19-24 {
  width: 79.1667%;
  *width: 79.1357%;
}

.bg-u-md-4-5 {
  width: 80%;
  *width: 79.9690%;
}

.bg-u-md-5-6,
.bg-u-md-20-24 {
  width: 83.3333%;
  *width: 83.3023%;
}

.bg-u-md-7-8,
.bg-u-md-21-24 {
  width: 87.5000%;
  *width: 87.4690%;
}

.bg-u-md-11-12,
.bg-u-md-22-24 {
  width: 91.6667%;
  *width: 91.6357%;
}

.bg-u-md-23-24 {
  width: 95.8333%;
  *width: 95.8023%;
}

.bg-u-md-1,
.bg-u-md-1-1,
.bg-u-md-5-5,
.bg-u-md-24-24 {
  width: 100%;
}

.bg-u-lg-1,
.bg-u-lg-1-1,
.bg-u-lg-1-2,
.bg-u-lg-1-3,
.bg-u-lg-2-3,
.bg-u-lg-1-4,
.bg-u-lg-3-4,
.bg-u-lg-1-5,
.bg-u-lg-2-5,
.bg-u-lg-3-5,
.bg-u-lg-4-5,
.bg-u-lg-5-5,
.bg-u-lg-1-6,
.bg-u-lg-5-6,
.bg-u-lg-1-8,
.bg-u-lg-3-8,
.bg-u-lg-5-8,
.bg-u-lg-7-8,
.bg-u-lg-1-12,
.bg-u-lg-5-12,
.bg-u-lg-7-12,
.bg-u-lg-11-12,
.bg-u-lg-1-24,
.bg-u-lg-2-24,
.bg-u-lg-3-24,
.bg-u-lg-4-24,
.bg-u-lg-5-24,
.bg-u-lg-6-24,
.bg-u-lg-7-24,
.bg-u-lg-8-24,
.bg-u-lg-9-24,
.bg-u-lg-10-24,
.bg-u-lg-11-24,
.bg-u-lg-12-24,
.bg-u-lg-13-24,
.bg-u-lg-14-24,
.bg-u-lg-15-24,
.bg-u-lg-16-24,
.bg-u-lg-17-24,
.bg-u-lg-18-24,
.bg-u-lg-19-24,
.bg-u-lg-20-24,
.bg-u-lg-21-24,
.bg-u-lg-22-24,
.bg-u-lg-23-24,
.bg-u-lg-24-24 {
  display: inline-block;
  *display: inline;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}

.bg-u-lg-1-24 {
  width: 4.1667%;
  *width: 4.1357%;
}

.bg-u-lg-1-12,
.bg-u-lg-2-24 {
  width: 8.3333%;
  *width: 8.3023%;
}

.bg-u-lg-1-8,
.bg-u-lg-3-24 {
  width: 12.5000%;
  *width: 12.4690%;
}

.bg-u-lg-1-6,
.bg-u-lg-4-24 {
  width: 16.6667%;
  *width: 16.6357%;
}

.bg-u-lg-1-5 {
  width: 20%;
  *width: 19.9690%;
}

.bg-u-lg-5-24 {
  width: 20.8333%;
  *width: 20.8023%;
}

.bg-u-lg-1-4,
.bg-u-lg-6-24 {
  width: 25%;
  *width: 24.9690%;
}

.bg-u-lg-7-24 {
  width: 29.1667%;
  *width: 29.1357%;
}

.bg-u-lg-1-3,
.bg-u-lg-8-24 {
  width: 33.3333%;
  *width: 33.3023%;
}

.bg-u-lg-3-8,
.bg-u-lg-9-24 {
  width: 37.5000%;
  *width: 37.4690%;
}

.bg-u-lg-2-5 {
  width: 40%;
  *width: 39.9690%;
}

.bg-u-lg-5-12,
.bg-u-lg-10-24 {
  width: 41.6667%;
  *width: 41.6357%;
}

.bg-u-lg-11-24 {
  width: 45.8333%;
  *width: 45.8023%;
}

.bg-u-lg-1-2,
.bg-u-lg-12-24 {
  width: 50%;
  *width: 49.9690%;
}

.bg-u-lg-13-24 {
  width: 54.1667%;
  *width: 54.1357%;
}

.bg-u-lg-7-12,
.bg-u-lg-14-24 {
  width: 58.3333%;
  *width: 58.3023%;
}

.bg-u-lg-3-5 {
  width: 60%;
  *width: 59.9690%;
}

.bg-u-lg-5-8,
.bg-u-lg-15-24 {
  width: 62.5000%;
  *width: 62.4690%;
}

.bg-u-lg-2-3,
.bg-u-lg-16-24 {
  width: 66.6667%;
  *width: 66.6357%;
}

.bg-u-lg-17-24 {
  width: 70.8333%;
  *width: 70.8023%;
}

.bg-u-lg-3-4,
.bg-u-lg-18-24 {
  width: 75%;
  *width: 74.9690%;
}

.bg-u-lg-19-24 {
  width: 79.1667%;
  *width: 79.1357%;
}

.bg-u-lg-4-5 {
  width: 80%;
  *width: 79.9690%;
}

.bg-u-lg-5-6,
.bg-u-lg-20-24 {
  width: 83.3333%;
  *width: 83.3023%;
}

.bg-u-lg-7-8,
.bg-u-lg-21-24 {
  width: 87.5000%;
  *width: 87.4690%;
}

.bg-u-lg-11-12,
.bg-u-lg-22-24 {
  width: 91.6667%;
  *width: 91.6357%;
}

.bg-u-lg-23-24 {
  width: 95.8333%;
  *width: 95.8023%;
}

.bg-u-lg-1,
.bg-u-lg-1-1,
.bg-u-lg-5-5,
.bg-u-lg-24-24 {
  width: 100%;
}
